server.port=8762
spring.application.name=provider

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kh85
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=cn.kgc.vo
mybatis.mapper-locations=classpath:mapper/*.xml

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.redis.port=6379
spring.redis.database=0
spring.redis.host=192.168.233.130

mybatis.configuration.cache-enabled=true